;
; SparkFun-SerLCD-reset-Baudrate.asm
;
; Created: 2/20/2025 9:45:20 AM
; Author : userESD
;
.nolist
.include "avr128db48def.inc"
.list


start:
	ldi r16, low(1667)
	sts USART3_BAUDL, r16
	ldi r16, high(1667)
	sts USART3_BAUDH, r16

	ldi r16, 0x03
	sts USART3_CTRLC, r16

	ldi r16, 0xC0
	sts USART3_CTRLB, r16

	sbi VPORTB_DIR, 0
	cbi VPORTB_DIR, 1

main:
	ldi r20, '|'
	rcall USART_TX
	ldi r20, '-'
	rcall USART_TX

	
	ldi r20, 0x12
	rcall USART_TX

	test:
	rcall case
	
	rjmp test

USART_TX:
	lds r21, USART3_STATUS
	sbrs r21, 5
	rjmp USART_TX

	sts USART3_TXDATAL, r20
	ret

USART_RX:
	lds r19, USART3_RXDATAL
	ret

case:
	ldi r20, 'o'
	rcall USART_TX

	rcall USART_RX
	cp r20, r19
	breq pass
	ret

pass:
	rcall pass
